# XKnife-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyseraph/xknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/docs/: comment
app/src/main/java/com/skyseraph/xknife/: AppApplication.java  MainActivity.java  Test.java
app/src/main/java/com/skyseraph/xknife/c13_3_1/: AppInfo.java  AppListAdapter.java  RxDemoActivity.java
app/src/main/java/com/skyseraph/xknife/c13_3_2/: DataAdapter.java  DataModel.java  HttpMethods.java  IDataApi.java  RxHttpDemoActivity.java
app/src/main/java/com/skyseraph/xknife/c13_6/: AspectTest.java
app/src/main/java/com/skyseraph/xknife/c2_2/: WeadProxy.java  WeakProxyActivity.java
app/src/main/java/com/skyseraph/xknife/c2_4/: RomEntity.java
app/src/main/java/com/skyseraph/xknife/c9_4/: LeakActivity.java  LeakHandler.java  LeakSingleton.java
app/src/main/res/layout/: activity_app_list.xml  activity_leak.xml  activity_main.xml  activity_rxhttp.xml  item_app_list.xml  item_douban_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyseraph/xknife/: ExampleUnitTest.java
bridge/xkb_annotation/src/main/java/com/skyseraph/xknife/bridge/annotation/: ClassName.java  ParaKey.java  RequestCode.java
bridge/xkb_apt/src/main/java/com/skyseraph/xknife/bridge/apt/: BridgeProcess.java
bridge/xkb_bridge/: build.gradle
bridge/xkb_bridge/src/androidTest/java/com/skyseraph/xknife/bridge/: ExampleInstrumentedTest.java
bridge/xkb_bridge/src/main/: AndroidManifest.xml
bridge/xkb_bridge/src/main/java/com/skyseraph/xknife/bridge/action/: IBridge.java  ILaunch.java  ILogin.java
bridge/xkb_bridge/src/main/java/com/skyseraph/xknife/bridge/constant/: ClassNames.java  ReqCodeConstant.java
bridge/xkb_bridge/src/main/java/com/skyseraph/xknife/bridge/core/: BridgeProxy.java  ContextWrapper.java  IntentWrapper.java  Interceptor.java  XBridge.java
bridge/xkb_bridge/src/main/res/values/: strings.xml
bridge/xkb_bridge/src/test/java/com/skyseraph/xknife/bridge/: ExampleUnitTest.java
compile/: global_config.gradle  util_build.gradle
compile/spa/: check.gradle
compile/spa/checkstyle/: checkstyle.xml  suppressions.xml
compile/spa/findbugs/: findbugs-filter.xml
compile/spa/lint/: lint.xml
compile/spa/pmd/: pmd-ruleset.xml
module/xkm_launch/: build.gradle
module/xkm_launch/src/androidTest/java/com/skyseraph/xknife/mod/launch/: ExampleInstrumentedTest.java
module/xkm_launch/src/main/debug/: AndroidManifest.xml
module/xkm_launch/src/main/java/com/skyseraph/xknife/mod/launch/: MainActivity.java
module/xkm_launch/src/main/java/com/skyseraph/xknife/mod/launch/impl/model/: GuideInfo.java
module/xkm_launch/src/main/java/com/skyseraph/xknife/mod/launch/impl/presenter/: GuidePresenter.java  SplashPresenter.java
module/xkm_launch/src/main/java/com/skyseraph/xknife/mod/launch/impl/util/: LaunchConstant.java
module/xkm_launch/src/main/java/com/skyseraph/xknife/mod/launch/impl/view/: GuideActivity.java  GuideViewPagerAdapter.java  IGuideView.java  ISplashView.java  SplashActivity.java
module/xkm_launch/src/main/java/com/skyseraph/xknife/mod/launch/test/: LaunchTest.java  LaunchUtils.java  MainActivity.java
module/xkm_launch/src/main/java/debug/: ModuleAppContext.java
module/xkm_launch/src/main/release/: AndroidManifest.xml
module/xkm_launch/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_test.xml  view_guide_1.xml  view_guide_2.xml  view_guide_3.xml
module/xkm_launch/src/main/res/values/: strings.xml
module/xkm_launch/src/test/java/com/skyseraph/xknife/mod/launch/: ExampleUnitTest.java
module/xkm_upgrade/src/androidTest/java/com/skyseraph/xknife/mod/upgrade/: ExampleInstrumentedTest.java
module/xkm_upgrade/src/main/: AndroidManifest.xml
module/xkm_upgrade/src/main/res/values/: strings.xml
module/xkm_upgrade/src/test/java/com/skyseraph/xknife/mod/upgrade/: ExampleUnitTest.java
module/xkm_userlogin/: build.gradle
module/xkm_userlogin/src/androidTest/java/com/skyseraph/xknife/mod/uselogin/: ExampleInstrumentedTest.java
module/xkm_userlogin/src/main/: AndroidManifest.xml
module/xkm_userlogin/src/main/debug/: AndroidManifest.xml
module/xkm_userlogin/src/main/java/com/skyseraph/xknife/mod/uselogin/api/: LoginApi.java
module/xkm_userlogin/src/main/java/com/skyseraph/xknife/mod/uselogin/imp/model/: AccountRegister.java  LoginInfo.java  LoginStatus.java
module/xkm_userlogin/src/main/java/com/skyseraph/xknife/mod/uselogin/imp/presenter/: BaseLoginPresenter.java  ForgetPresenter.java  LoginPresenter.java  RegisterPresenter.java
module/xkm_userlogin/src/main/java/com/skyseraph/xknife/mod/uselogin/imp/util/: LoginConstant.java
module/xkm_userlogin/src/main/java/com/skyseraph/xknife/mod/uselogin/imp/util/verify/: IUserVerify.java  UserVerifyBase.java  UserVerifyImpl.java  UserVerifyUtils.java
module/xkm_userlogin/src/main/java/com/skyseraph/xknife/mod/uselogin/imp/view/: ForgetActivity.java  IForgetView.java  ILoginBase.java  ILoginView.java  IRegisterView.java  LoginActivity.java  RegisterActivity.java
module/xkm_userlogin/src/main/java/com/skyseraph/xknife/mod/uselogin/test/: LoginTest.java
module/xkm_userlogin/src/main/release/: AndroidManifest.xml
module/xkm_userlogin/src/main/res/drawable/: btn_login_qq_selector.xml  btn_login_selector.xml  btn_login_sina_selector.xml  btn_login_wechat_selector.xml  shape_edit_item_bg.xml
module/xkm_userlogin/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_register.xml  view_login_cancel.xml  view_third_login_btn.xml
module/xkm_userlogin/src/main/res/values/: colors.xml  strings.xml  styles.xml
module/xkm_userlogin/src/test/java/com/skyseraph/xknife/mod/uselogin/: ExampleUnitTest.java
