// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "compile/global_config.gradle"

if (!project.hasProperty('build_date') || (project.hasProperty('build_date') && build_date == ""))
    ext.buildTime = buildTime()
else
    ext.buildTime = build_date
println("XKnife the buildTime = " + ext.buildTime)

buildscript {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter {
            url 'http://jcenter.bintray.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    return formattedDate
}
