include ':app'
include ':library:xkl_jni'
include ':library:xkl_utils'
include ':library:xkl_widges'
include ':library:xkl_ximage'
include ':library:xkl_xnet'
include ':module:xkm_launch'
include ':module:xkm_userlogin'
include ':module:xkm_upgrade'
include ':bridge:xkb_bridge'
include ':bridge:xkb_annotation'
include ':bridge:xkb_apt'
