/*
 * Copyright (C) 2016 SkySeraph <skyseraph00@126.com>
 *
 * This file is part of SkySeraph
 */

ext {

    abortOnLintError = false
    checkLintRelease = false

    android = [compileSdkVersion        : 24,
               buildToolsVersion        : "25.0.2",
               applicationId            : "com.skyseraph.xknife",
               applicationIdUserLogin   : "com.skyseraph.xknife.mod.userlogin",
               applicationIdLaunch      : "com.skyseraph.xknife.mod.launch",
               applicationIdUpgrade     : "com.skyseraph.xknife.mod.upgrade",
               minSdkVersion            : 15,
               targetSdkVersion         : 24,
               versionCode              : 1,
               versionName              : "0.0.1",
               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    def supportVersion = "24.2.1"
    def daggerVersion = "2.5"


    def retrofitVersion = "2.1.0"
    def okhttpVersion = "3.5.0"
    def rxandroidVersion = "1.2.1"
    def okioVersion = "1.9.0"
    def gsonVersion = "2.8.0"
    def glideVersion = "3.6.1"
    def butterKnifeVersion = "8.1.0"
    def leakcanary = "1.5.1"
    def aspectVersion = "1.8.9"

    dependencies = ["appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
                    "design"                     : "com.android.support:design:${supportVersion}",
                    "appcompat-v4"               : "com.android.support:support-v4:${supportVersion}",
                    "recyclerview-v7"            : "com.android.support:recyclerview-v7:${supportVersion}",
                    "cardview-v7"                : "com.android.support:cardview-v7:${supportVersion}",
                    "junit"                      : "junit:junit:4.12",

                    // inject library
                    "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",

                    // graphics library
                    "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",
                    "gson"                       : "com.google.code.gson:gson:${gsonVersion}",

                    // retrofit + okhttp
                    "retrofit:retrofit"          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                    "retrofit:adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                    "retrofit:converter-gson"    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                    "retrofit;converter-scalars" : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
                    "okhttp3:okhttp"             : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                    "okhttp3:logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                    "okio"                       : "com.squareup.okio:okio:${okioVersion}",
                    "rxandroid"                  : "io.reactivex:rxandroid:${rxandroidVersion}",

                    // aspectjrt
                    "aspectjrt"                  : "org.aspectj:aspectjrt:${aspectVersion}",

                    // leakcanary
                    "leakcanary_debug"           : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
                    "leakcanary_release"         : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
                    "leakcanary_test"            : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
    ]
}
