<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:text="Enter"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Page 3"
        android:textColor="@android:color/holo_purple"
        android:textSize="32sp" />
</LinearLayout>
